# Configuration file

general {
    # Whether or not non-ops can use the /name command
    B:allowCommand=true

    # Where the file 'hidden.txt' should be on a client/LAN server - NOTE: all directories are located within the '.minecraft' folder
    S:clientFilePath=/config/tlf

    # Default state for new players
    B:defaultHiddenStatus=false

    # Whether or not to keep players in 'hidden.txt' if they are offline - useful for big servers
    B:saveOfflinePlayers=true

    # Where the file 'hidden.txt' should be on a dedicated server - NOTE: all directories are located within the server folder
    S:serverFilePath=

    # Showing information about hide status after enter the game
    B:showHideStatusOnLogin=true
}


