# Configuration file

~CONFIG_VERSION: 1.0.2

general {
    # Range for the sound detection system to look for a mob that made a certain sound. Setting this to 0 will prevent all sound based animations. [range: 0.0 ~ 5.0, default: 0.5]
    D:"sound detection range"=0.5

    ##########################################################################################################
    # cavespider
    #--------------------------------------------------------------------------------------------------------#
    # A truly stunning visual addition. Spiders now finally have the knees they've always dreamed of.
    ##########################################################################################################

    cavespider {
        # Is this feature enabled. [default: true]
        B:enabled=true

        # Enable even if incompatible mods are loaded. Is incompatible with: mobends [default: false]
        B:forced=false
    }

    ##########################################################################################################
    # chicken
    #--------------------------------------------------------------------------------------------------------#
    # This one makes chicken beaks open and close when they cluck. When they strut their heads move back and forth, the red thing under their beak swings around and their wings flap a little. Just like the real deal!
    ##########################################################################################################

    chicken {
        # Animation swing for the chin movement. [range: 1 ~ 20, default: 5]
        I:"chin swing"=5

        # Is this feature enabled. [default: true]
        B:enabled=false

        # Flap wings when the entity is walking. [default: true]
        B:"flap wings"=true

        # Animation swing for the head movement. [range: 1 ~ 20, default: 4]
        I:"head swing"=4

        # Move head back and forth when the entity is walking. [default: true]
        B:"move head"=true

        # Wiggle chin when the entity is walking. [default: true]
        B:"wiggle chin"=true

        # Animation swing of the wing flapping. [range: 1 ~ 20, default: 3]
        I:"wings swing"=3
    }

    ##########################################################################################################
    # cow
    #--------------------------------------------------------------------------------------------------------#
    # This makes the udders on cows wobble around when they walk. Also makes their udders have nipples.
    ##########################################################################################################

    cow {
        # Do calves have an utter. [default: false]
        B:"child utter"=false

        # Is this feature enabled. [default: true]
        B:enabled=false

        # Show four nipples on the cow utter. [default: true]
        B:nipples=true

        # Swing amount of the utter. [range: 1 ~ 20, default: 5]
        I:swing=5
    }

    ##########################################################################################################
    # creeper
    #--------------------------------------------------------------------------------------------------------#
    # Remember the very popular TNT music video by CaptainSparklez with the really cute wobbly Creeper? Well, it's in the game now. The full thing, the real deal, exactly like the video. Probably the best custom animation in the entire collection.
    ##########################################################################################################

    creeper {
        # Is this feature enabled. [default: true]
        B:enabled=false

        # Different modes for the walking animation. [default: side]
        S:"wobble mode"=side
    }

    ##########################################################################################################
    # enderman
    #--------------------------------------------------------------------------------------------------------#
    # If an enderman is angry it will wave its arms around wildly while chasing its target. Suits their twisted nature very well.
    ##########################################################################################################

    enderman {
        # Animation swing of the arms. [range: 1 ~ 20, default: 5]
        I:"animation swing"=5

        # Is this feature enabled. [default: true]
        B:enabled=false

        # Flail arms while carrying a block. [default: true]
        B:"while carrying"=true
    }

    ##########################################################################################################
    # ghast
    #--------------------------------------------------------------------------------------------------------#
    # Divides ghast tentacles into parts and makes them wiggle realistically, like those tentacle monsters you always see at the movies. Makes them a little more scary, but ultimately nicer to look at.
    ##########################################################################################################

    ghast {
        # Animation swing of the tentacles. [range: 1 ~ 20, default: 5]
        I:"animation swing"=5

        # Is this feature enabled. [default: true]
        B:enabled=false

        # Define the max length of the tentacles. [range: 2 ~ 14, default: 14]
        I:"max length"=14
    }

    ##########################################################################################################
    # husk
    #--------------------------------------------------------------------------------------------------------#
    # This one makes the knees of husks bend when they walk around. Looks pretty fluid and nice. You'll like it, trust me.
    ##########################################################################################################

    husk {
        # Is this feature enabled. [default: true]
        B:enabled=false

        # Enable even if incompatible mods are loaded. Is incompatible with: mobends [default: false]
        B:forced=false
    }

    ##########################################################################################################
    # irongolem
    #--------------------------------------------------------------------------------------------------------#
    # A subtle change, this makes iron golems wiggle their big noses whenever they're hurt. Exactly the same animation as for villagers, except for iron golems!
    ##########################################################################################################

    irongolem {
        # Is this feature enabled. [default: true]
        B:enabled=false
    }

    ##########################################################################################################
    # magmacube
    #--------------------------------------------------------------------------------------------------------#
    # Adds a custom death animation to magma cubes, which causes their bodies to form into a pile of steamy, delicious hamburger patties when they die. Unfortunately, you can't eat them because they're way too hot.
    ##########################################################################################################

    magmacube {
        # Is this feature enabled. [default: true]
        B:enabled=false
    }

    ##########################################################################################################
    # mooshroom
    #--------------------------------------------------------------------------------------------------------#
    # This makes the udders on mooshrooms wobble around when they walk. Also makes their udders have nipples.
    ##########################################################################################################

    mooshroom {
        # Do calves have an utter. [default: false]
        B:"child utter"=false

        # Is this feature enabled. [default: true]
        B:enabled=false

        # Show four nipples on the mooshroom utter. [default: true]
        B:nipples=true

        # Swing amount of the utter. [range: 1 ~ 20, default: 5]
        I:swing=5
    }

    ##########################################################################################################
    # ocelot
    #--------------------------------------------------------------------------------------------------------#
    # Takes away the stick tails of the current ocelots and gives them something nicer instead. Fully animated flowing tails that move while they stand or run. Also makes cats lie down instead of sitting like in Minecraft 1.14.
    ##########################################################################################################

    ocelot {
        # Is this feature enabled. [default: true]
        B:enabled=false

        # Lie down on beds only instead of sitting. "lie down" has to be enabled. [default: true]
        B:"lie bed only"=true

        # Lie down instead of sitting. [default: true]
        B:"lie down"=true

        # Swing amount of the tail. [range: 1 ~ 20, default: 7]
        I:"tail swing"=7
    }

    ##########################################################################################################
    # pig
    #--------------------------------------------------------------------------------------------------------#
    # A very subtle animation, makes a pig's snout move when it oinks. It only moves up and down ever so slightly, but it's there. Just a little bit more life for your livestock.
    ##########################################################################################################

    pig {
        # Is this feature enabled. [default: true]
        B:enabled=false
    }

    ##########################################################################################################
    # pigzombie
    #--------------------------------------------------------------------------------------------------------#
    # This one makes the knees of zombie pigmen bend when they walk around. Looks pretty fluid and nice. You'll like it, trust me.
    ##########################################################################################################

    pigzombie {
        # Is this feature enabled. [default: true]
        B:enabled=false
    }

    ##########################################################################################################
    # sheep
    #--------------------------------------------------------------------------------------------------------#
    # This one is pretty kneat. It makes sheep actually bend down to eat grass. It's no longer just their head lowering, their whole body lowers down to get a sweet sample of that succulent cellulose. Did you notice their KNEES bend too when they kneel?
    ##########################################################################################################

    sheep {
        # Is this feature enabled. [default: true]
        B:enabled=false
    }

    ##########################################################################################################
    # slime
    #--------------------------------------------------------------------------------------------------------#
    # A pleasing visual change; this makes the insides of slimes flow around like liquid. They splish-splosh about even more when they jump. The eyes, the mouth, and the core itself all move independently.
    ##########################################################################################################

    slime {
        # Is this feature enabled. [default: true]
        B:enabled=false

        # Animation swing of inner slime parts. [range: 1 ~ 20, default: 5]
        I:squishiness=5
    }

    ##########################################################################################################
    # snowman
    #--------------------------------------------------------------------------------------------------------#
    # This makes a snowman's arm swing when it throws a snowball. There are even rumors of some snowman being left-handed!
    ##########################################################################################################

    snowman {
        # Is this feature enabled. [default: true]
        B:enabled=false

        # Chance for a left handed snowman out of 100. [range: 0 ~ 100, default: 5]
        I:"left chance"=5
    }

    ##########################################################################################################
    # spider
    #--------------------------------------------------------------------------------------------------------#
    # A truly stunning visual addition. Spiders now finally have the knees they've always dreamed of.
    ##########################################################################################################

    spider {
        # Is this feature enabled. [default: true]
        B:enabled=false

        # Enable even if incompatible mods are loaded. Is incompatible with: mobends [default: false]
        B:forced=false
    }

    ##########################################################################################################
    # squid
    #--------------------------------------------------------------------------------------------------------#
    # Gives a jellyfish-like effect to the swimming animation of squids. Also makes their tentacles flow more while moving.
    ##########################################################################################################

    squid {
        # Is this feature enabled. [default: true]
        B:enabled=false

        # Enable even if incompatible mods are loaded. Is incompatible with: mobends [default: false]
        B:forced=false

        # Define the max length of the tentacles. [range: 1 ~ 8, default: 8]
        I:length=8
    }

    ##########################################################################################################
    # villager
    #--------------------------------------------------------------------------------------------------------#
    # A subtle change, this makes villagers wiggle their big noses whenever they make their unique "hmmm" sound! It's a small change, but who doesn't get a kick out of it?
    ##########################################################################################################

    villager {
        # Is this feature enabled. [default: true]
        B:enabled=false
    }

    ##########################################################################################################
    # wolf
    #--------------------------------------------------------------------------------------------------------#
    # Changes wolf tails to be fluffier and flowier, wagging realistically while they stand and run. Also makes tamed wolves lie down instead of sitting. Hold up some meat and they'll roll over, too.
    ##########################################################################################################

    wolf {
        # Is this feature enabled. [default: true]
        B:enabled=true

        # Make wolf tail fluffy. [default: true]
        B:fluffy=true

        # Lie down instead of sitting. [default: true]
        B:"lie down"=true

        # Roll over when sitting and the player is holding some meat. "lie down" has to be enabled. [default: false]
        B:"roll over"=false

        # Swing amount of the tail. [range: 1 ~ 20, default: 5]
        I:"tail swing"=5
    }

    ##########################################################################################################
    # zombie
    #--------------------------------------------------------------------------------------------------------#
    # This one makes the knees of zombies bend when they walk around. Looks pretty fluid and nice. You'll like it, trust me.
    ##########################################################################################################

    zombie {
        # Is this feature enabled. [default: true]
        B:enabled=true

        # Enable even if incompatible mods are loaded. Is incompatible with: mobends [default: false]
        B:forced=false
    }

}


