# Configuration file

general {

    ##########################################################################################################
    # basic items and blocks
    #--------------------------------------------------------------------------------------------------------#
    # Define what items and blocks should be allowed in the game.
    ##########################################################################################################

    "basic items and blocks" {
        # Whether animal fat should drop from animals. If set to true, it also enables rendered animal fat for making torches.
        B:"Allow animal fat"=true

        # Set to true to make it so all bark types can be used to make torches. Set to false to make it so only birch bark can be used.
        B:"Allow any bark to make a torch"=false

        # Whether birch bark can be used to craft torches. Requires an item registered as torchFuel, such as melted resin or rendered animal fat.
        B:"Allow birch bark torches"=true

        # Whether sugar cane can be used to make frayed cane torches. Requires an item registered as torchFuel, such as melted resin or rendered animal fat.
        B:"Allow cane torches"=true

        # Whether cattails can be used to make pitch torches. Any cattail item registered as plantCattail to the Forge OreDictionary will work. This is known to support cattails from Biomes O' Plenty. Darkest Before Dawn does not add its own cattail items.
        B:"Allow cattail torches"=true

        # Whether charcoal dust can be crafted and used to make pitch torches.
        B:"Allow charcoal dust"=true

        # Whether pitch can be crafted and used to make pitch torches. The pitch recipe requires resin and charcoal dust, so you must enable those ingredients as well.
        B:"Allow pitch torches"=true

        # Whether resin should drop from spruce trees. If set to true, it also enables resinous spruce logs and melted resin for making torches.
        B:"Allow resin"=true

        # Whether spruce cones can be obtained and used to make spruce cone torches. Requires an item registered as torchFuel, such as melted resin or rendered animal fat.
        B:"Allow spruce cone torches"=true

        # Whether unlit torches are allowed in the game. Set to false to disable all recipes for unlit torches. If set to true, you can still disable individual torch recipes.
        B:"Allow unlit torches"=true

        # Whether vanilla Minecraft torches should be created during world generation, such as in villages and abandoned mineshafts.
        B:"Allow vanilla torches in world gen"=false

        # A list of recipes that should be removed. Vanilla torches and certain unrealistic torches from other mods are removed by default. You can enable them by removing them from this list. You could disable Darkest Before Dawn recipes by adding them to this list.
        S:"Recipes to remove" <
            minecraft:torch
            tconstruct:stone_torch
            bonetorch:boneTorch
            jetorches:torch_golden
            jetorches:torch_nether
            jetorches:torch_obsidian
            jetorches:torch_prismarine
            jetorches:torch_stone
         >

        # Specify what block should replace vanilla torches during world generation. To remove vanilla torches completely, leave nothing between the quotation marks. Only works if vanilla torches are not allowed in world gen.
        S:"Replacement for vanilla torches"=darkestbeforedawn:torch_unlit
    }

    ##########################################################################################################
    # scarcity of items and blocks
    #--------------------------------------------------------------------------------------------------------#
    # Define how easily items and blocks from Darkest Before Dawn can be obtained.
    ##########################################################################################################

    "scarcity of items and blocks" {
        # How much charcoal dust should drop when right-clicking the ashes of a campfire with a shovel.
        # Min: 0
        # Max: 64
        I:"Charcoal dust amount from ashes"=4

        # How much charcoal dust should come from crushing charcoal.
        # Min: 0
        # Max: 64
        I:"Charcoal dust amount from charcoal"=4

        # How much charcoal dust should come from cooking logs in a campfire.
        # Min: 0
        # Max: 64
        I:"Charcoal dust amount from logs"=16

        # How many ticks before a glowing ember goes out and disappears. Set to 0 or less to disable. 20 ticks = 1 second, 1200 ticks = 1 minute, 24000 ticks = 1 Minecraft day.
        I:"Duration of glowing ember"=200

        # How many ticks before melted resin turns back into regular resin. Set to 0 or less to disable. 20 ticks = 1 second, 1200 ticks = 1 minute, 24000 ticks = 1 Minecraft day.
        I:"Duration of melted resin"=1200

        # How many ticks before rendered fat turns back into regular fat. Set to 0 or less to disable. 20 ticks = 1 second, 1200 ticks = 1 minute, 24000 ticks = 1 Minecraft day.
        I:"Duration of rendered fat"=1200

        # How much resin should drop when right-clicking resinous spruce logs.
        # Min: 0
        # Max: 64
        I:"Resin drop rate"=4

        # Which entities should drop animal fat, and how much they should drop. Syntax is "modname:entityname,amount". Separate each entity with a comma.
        S:"Sources of animal fat" <
            minecraft:rabbit,1
            minecraft:wolf,1
            minecraft:ocelot,1
            minecraft:horse,2
            minecraft:mule,2
            minecraft:donkey,2
            minecraft:llama,2
            minecraft:sheep,2
            minecraft:zombie_pigman,2
            minecraft:pig,3
            minecraft:polar_bear,3
            minecraft:cow,3
            minecraft:squid,3
         >

        # The chance that spruce cone(s) will drop from spruce leaves.
        # Min: 0.0
        # Max: 1.0
        D:"Spruce cone drop chance"=1.0

        # How many spruce cones should drop when breaking spruce leaves.
        # Min: 0
        # Max: 64
        I:"Spruce cone drop rate"=1

        # Whether the player must be sneaking to get spruce cones. Set to true to give players more control over when they want to obtain these drops.
        B:"Spruce cones require sneak"=false
    }

    ##########################################################################################################
    # torch behavior
    #--------------------------------------------------------------------------------------------------------#
    # Define how torches behave (duration, brightness, how to pick up).
    ##########################################################################################################

    "torch behavior" {
        # Percent chance that torch will drop a wooden shaft or stick when it goes out. Set to 0 to prevent torches from dropping anything when they go out. Min 0, max 1.0. Default 0.85.
        D:"Chance of extinguished torch drop"=0.8500000238418579

        # When you right click on one of these blocks with a held unlit torch, the held torch should light.
        S:"Ignition sources for held torches" <
            darkestbeforedawn:campfire
            darkestbeforedawn:torch_lit
            minecraft:torch
            minecraft:lit_furnace
            minecraft:fire
            minecraft:lava
            minecraft:flowing_lava
         >

        # When you right click on a placed unlit torch with one of these items, the placed torch should light.
        S:"Ignition sources for placed torches" <
            darkestbeforedawn:torch_lit
            darkestbeforedawn:glowing_ember
            minecraft:torch
         >

        # If true, torches will automatically go into the off hand slot when picked up, if it's available.
        B:"Prefer torches in off hand"=true

        # If true, player must sneak right-click on a torch block in order to pick it up. Left-clicking on the torch will break it and drop a shaft (or stick depending on config settings in PrimalLib). Set to false for regular vanilla behavior.
        B:"Sneak right-click to pick up"=true

        # How bright a regular torch is. Default is 10 (similar to a nether portal or glowing redstone ore). This should encourage players to seek out campfires, redstone lamps, etc.
        # Min: 0
        # Max: 15
        I:"Torch brightness at full strength"=10

        # How bright a smoldering torch is. Default is 5 (slightly dimmer than a redstone torch).
        # Min: 0
        # Max: 15
        I:"Torch brightness when smoldering"=5

        # How long a torch can last before going out. The value is in ticks (20 ticks per second). To last all night, set to 12000. Set to 0 or less to disable. Default is 3000 or 2.5 real-life minutes.
        I:"Torch duration"=3000

        # How much of a torch's duration is considered smoldering. Smoldering torches are dimmer and give off more smoke, warning you that the torch is about to burn out. This is a percentage. Default is 0.25 (i.e. 25%).
        D:"Torch smoldering ratio"=0.25

        # Whether torches must be held directly in the player's hand. If true, torches can only be picked up into the main or off hand slots, and torches will be dropped if put into any other slots.
        B:"Torches can only be held in hand"=true
    }

    ##########################################################################################################
    # campfire behavior
    #--------------------------------------------------------------------------------------------------------#
    # Define how campfires behave (fuel, etc.).
    ##########################################################################################################

    "campfire behavior" {
        # If true, the furnace must be crafted from bricks, and bricks are made using a campfire.
        B:"Alternate furnace recipe"=true

        # How long an acacia log will burn in a campfire.
        # Min: 0
        # Max: 1000000
        I:"Burn time for acacia logs"=4600

        # How long a birch log will burn in a campfire.
        # Min: 0
        # Max: 1000000
        I:"Burn time for birch logs"=3200

        # How long a dark oak log will burn in a campfire.
        # Min: 0
        # Max: 1000000
        I:"Burn time for dark oak logs"=3400

        # How long a jungle log will burn in a campfire.
        # Min: 0
        # Max: 1000000
        I:"Burn time for jungle logs"=2400

        # How long an oak log will burn in a campfire.
        # Min: 0
        # Max: 1000000
        I:"Burn time for oak logs"=4000

        # How long a spruce log will burn in a campfire.
        # Min: 0
        # Max: 1000000
        I:"Burn time for spruce logs"=2600

        # How long it takes clay bowls and bricks to harden in a campfire.
        # Min: 0
        # Max: 1000000
        I:"Cook time for clay"=2500

        # If true, food recipes will be removed from the vanilla furnace. Food can be always cooked in a campfire.
        B:"Remove food recipes from furnace"=true

        # Which items and blocks should provide fuel for a campfire, and how many ticks they should burn. 20 ticks is 1 second of game time. Syntax is modname:fuelname,ticks.
        S:"Sources of campfire fuel" <
            primallib:plant_fiber,20
            primallib:cordage,20
            darkestbeforedawn:tinder,20
            primallib:bark_strips,20
            primallib:bark_oak,40
            primallib:bark_spruce,40
            primallib:bark_birch,40
            primallib:bark_jungle,40
            primallib:bark_acacia,40
            primallib:bark_dark_oak,40
            primallib:twig,40
            darkestbeforedawn:spruce_cone,60
            primallib:wooden_shaft,150
            primallib:branch,200
            basketcase:item_wicker_small,200
            darkestbeforedawn:fireboard,350
            basketcase:item_wicker_medium,350
            basketcase:container_basket_small,350
            basketcase:item_wicker_large,500
            basketcase:container_basket_medium,500
            darkestbeforedawn:torch_unlit,500
            basketcase:container_basket_large,700
         >
    }

    ##########################################################################################################
    # darkness behavior
    #--------------------------------------------------------------------------------------------------------#
    # Define how darkness behaves.
    ##########################################################################################################

    "darkness behavior" {
        # Set to true to make it darker at night and underground. This feature uses a lot of processing power. You will be unable to change your gamma settings with this feature enabled.
        B:"Darkness feature enabled"=true

        # How dark it actually gets. Minimum 0; maximum 1.0; default 1.0. Set to 0 for light levels in the normal vanilla range. Set to higher numbers for darker darkness.
        # Min: 0.0
        # Max: 1.0
        D:"Darkness level"=1.0

        # Number of ticks to wait before recalculating how much light there is. Minimum 1; maximum 20 (1 second); default 1. Lower values provide smoother light changes but may slow down the game. Higher values make the game faster.
        # Min: 1
        # Max: 20
        I:"How often to calculate light"=1
    }

}


