# Configuration file

general {
    I:EntityAreaEffectCloud=0
    I:EntityAshen=0
    I:EntityBat=0
    I:EntityBee=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDonkey=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityInfVillager=0
    I:EntityItem=0
    I:EntityLodo=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityMudo=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntitySalmon=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


