# Configuration file

general {
    I:EntityBat=1
    I:EntityChicken=1
    I:EntityDweller=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityMudo=1
    I:EntitySkeleton=1
    I:EntitySpider=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


