# Configuration file

client {
    # How many pixels left of the GUI the trades list will be shown. Use 0 for auto detect. Only used if Trades list left is true. [range: 0 ~ 2147483647, default: 0]
    I:"Trades left pixel offset"=0

    # Show trades list to the left, for Just Enough Items compatibility [default: true]
    B:"Trades list left"=true
}


