# Configuration file

general {
    # If enabled, players will only be able to give items when they are crouching/sneaking.
    B:mustCrouchToGiveItem=true

    # If enabled, players will receive a message when they give an item.
    B:sendItemGivenMessage=true

    # If enabled, players will receive a message when they have been given an item.
    B:sendItemReceivedMessage=true
}


