# Configuration file

general {
    # How cold a fluid should be to start adding effects the player (in Celsius)
    I:COLD_FLUID=0

    # If true, cold effects for fluids will be enabled
    B:COLD_FLUIDS=true

    # Cold items that are included manually
    S:COLD_ITEM_ADDITIONS <
        minecraft:ice
        minecraft:packed_ice
     >

    # If true, gaseous effects for fluids will be enabled
    B:GASEOUS_FLUIDS=true

    # Gaseous items that are included manually
    S:GASEOUS_ITEM_ADDITIONS <
        mod_id:item
     >

    # How hot a fluid should be to start burning the player (in Celsius)
    I:HOT_FLUID=480

    # If true, hot effects for fluids will be enabled
    B:HOT_FLUIDS=true

    # How hot an item should be to start burning the player (in Celsius)
    I:HOT_ITEM=480

    # Hot items that are included manually
    S:HOT_ITEM_ADDITIONS <
        minecraft:blaze_rod
     >

    # Max durability of the tongs, 0 for infinite durability
    I:IRON_TONGS_DURABILITY=0

    # If true, effects for items will be enabled
    B:ITEM_EFFECTS=true

    # Items that are excluded
    S:ITEM_REMOVALS <
        immersiveengineering:drill
        immersiveengineering:chemthrower
        immersivepetroleum:fluid_diesel
        immersivepetroleum:fluid_gasoline
     >

    # Max durability of the mitts, 0 for infinite durability
    I:MITTS_DURABILITY=12000

    # If true, items causing effects will get a tooltip
    B:TOOLTIP=true

    # Max durability of the wooden tongs, 0 for infinite durability
    I:WOODEN_TONGS_DURABILITY=1200

    # If true, hot items make the player yeet them
    B:YEET=true
}


