# Configuration file

fluids {
    # Enable the molten fluid of aluminum [default: true]
    B:"Enabled Aluminum"=true

    # Enable the molten fluid of aluminumbrass [default: true]
    B:"Enabled Aluminumbrass"=false

    # Enable the molten fluid of beryllium [default: true]
    B:"Enabled Beryllium"=false

    # Enable the molten fluid of boron [default: true]
    B:"Enabled Boron"=false

    # Enable the molten fluid of cadmium [default: true]
    B:"Enabled Cadmium"=false

    # Enable the molten fluid of chromium [default: true]
    B:"Enabled Chromium"=false

    # Enable the molten fluid of galvanizedsteel [default: true]
    B:"Enabled Galvanizedsteel"=false

    # Enable the molten fluid of iridium [default: true]
    B:"Enabled Iridium"=true

    # Enable the molten fluid of magnesium [default: true]
    B:"Enabled Magnesium"=false

    # Enable the molten fluid of manganese [default: true]
    B:"Enabled Manganese"=false

    # Enable the molten fluid of nichrome [default: true]
    B:"Enabled Nichrome"=false

    # Enable the molten fluid of osmium [default: true]
    B:"Enabled Osmium"=false

    # Enable the molten fluid of plutonium [default: true]
    B:"Enabled Plutonium"=false

    # Enable the molten fluid of rutile [default: true]
    B:"Enabled Rutile"=false

    # Enable the molten fluid of stainlesssteel [default: true]
    B:"Enabled Stainlesssteel"=false

    # Enable the molten fluid of tantalum [default: true]
    B:"Enabled Tantalum"=false

    # Enable the molten fluid of thorium [default: true]
    B:"Enabled Thorium"=false

    # Enable the molten fluid of titanium [default: true]
    B:"Enabled Titanium"=false

    # Enable the molten fluid of tungsten [default: true]
    B:"Enabled Tungsten"=false

    # Enable the molten fluid of uranium [default: true]
    B:"Enabled Uranium"=false

    # Enable the molten fluid of zirconium [default: true]
    B:"Enabled Zirconium"=false
}


"forced traits" {
    # Enable the forced registration of traits for aluminum [default: false]
    B:ForceAluminumTraitRegistration=false

    # Enable the forced registration of traits for aluminumbrass [default: false]
    B:ForceAluminumbrassTraitRegistration=false

    # Enable the forced registration of traits for beryllium [default: false]
    B:ForceBerylliumTraitRegistration=false

    # Enable the forced registration of traits for boron [default: false]
    B:ForceBoronTraitRegistration=false

    # Enable the forced registration of traits for cadmium [default: false]
    B:ForceCadmiumTraitRegistration=false

    # Enable the forced registration of traits for chromium [default: false]
    B:ForceChromiumTraitRegistration=false

    # Enable the forced registration of traits for galvanizedsteel [default: false]
    B:ForceGalvanizedsteelTraitRegistration=false

    # Enable the forced registration of traits for iridium [default: false]
    B:ForceIridiumTraitRegistration=false

    # Enable the forced registration of traits for magnesium [default: false]
    B:ForceMagnesiumTraitRegistration=false

    # Enable the forced registration of traits for manganese [default: false]
    B:ForceManganeseTraitRegistration=false

    # Enable the forced registration of traits for nichrome [default: false]
    B:ForceNichromeTraitRegistration=false

    # Enable the forced registration of traits for osmium [default: false]
    B:ForceOsmiumTraitRegistration=false

    # Enable the forced registration of traits for plutonium [default: false]
    B:ForcePlutoniumTraitRegistration=false

    # Enable the forced registration of traits for rutile [default: false]
    B:ForceRutileTraitRegistration=false

    # Enable the forced registration of traits for stainlesssteel [default: false]
    B:ForceStainlesssteelTraitRegistration=false

    # Enable the forced registration of traits for tantalum [default: false]
    B:ForceTantalumTraitRegistration=false

    # Enable the forced registration of traits for thorium [default: false]
    B:ForceThoriumTraitRegistration=false

    # Enable the forced registration of traits for titanium [default: false]
    B:ForceTitaniumTraitRegistration=false

    # Enable the forced registration of traits for tungsten [default: false]
    B:ForceTungstenTraitRegistration=false

    # Enable the forced registration of traits for uranium [default: false]
    B:ForceUraniumTraitRegistration=false

    # Enable the forced registration of traits for zirconium [default: false]
    B:ForceZirconiumTraitRegistration=false
}


metals {
    # Enable Aluminum Items and Materials [default: true]
    B:EnableAluminum=true

    # Enable Aluminumbrass Items and Materials [default: true]
    B:EnableAluminumbrass=false

    # Enable Beryllium Items and Materials [default: true]
    B:EnableBeryllium=false

    # Enable Boron Items and Materials [default: true]
    B:EnableBoron=false

    # Enable Cadmium Items and Materials [default: true]
    B:EnableCadmium=false

    # Enable Chromium Items and Materials [default: true]
    B:EnableChromium=false

    # Enable Galvanizedsteel Items and Materials [default: true]
    B:EnableGalvanizedsteel=false

    # Enable Iridium Items and Materials [default: true]
    B:EnableIridium=true

    # Enable Magnesium Items and Materials [default: true]
    B:EnableMagnesium=false

    # Enable Manganese Items and Materials [default: true]
    B:EnableManganese=false

    # Enable Nichrome Items and Materials [default: true]
    B:EnableNichrome=false

    # Enable Osmium Items and Materials [default: true]
    B:EnableOsmium=false

    # Enable Plutonium Items and Materials [default: true]
    B:EnablePlutonium=false

    # Enable Rutile Items and Materials [default: true]
    B:EnableRutile=false

    # Enable Stainlesssteel Items and Materials [default: true]
    B:EnableStainlesssteel=false

    # Enable Tantalum Items and Materials [default: true]
    B:EnableTantalum=false

    # Enable Thorium Items and Materials [default: true]
    B:EnableThorium=false

    # Enable Titanium Items and Materials [default: true]
    B:EnableTitanium=false

    # Enable Tungsten Items and Materials [default: true]
    B:EnableTungsten=false

    # Enable Uranium Items and Materials [default: true]
    B:EnableUranium=false

    # Enable Zirconium Items and Materials [default: true]
    B:EnableZirconium=false
}


