# Configuration file

~CONFIG_VERSION: 1

"a options" {
    # Set to false to disable generation of experience from crafting VFP foods. Note that this option does not affect smelting or mining Xp or game advancements. Enabled by default.
    B:achievements_and_xp_enabled=true

    # Set to true to enable use of potion water bottles in VFP recipes that require a bottle of water. Disabled by default as a crafting table does not differentiate between brewed potions and the plain potion water bottle.
    B:allow_potionitem_as_plain_water=false

    # DEVELOPER. Development messages and tooltips enabled.
    B:debug_mode=false

    # Set to false to disable decker sandwich ingredient (name) tooltips. If enabled you will see the name of each food item that went into your decker sandwich. Enabled by default.
    B:decker_ingredients_tooltip=true

    # Set to false to disable -ALL- custom VFP drops from blocks and mobs unconditionally. Overrides all other settings. OFF by default. Requires restart if changed in-game.
    B:drops_enabled=true

    # Set to false to disable all mod-specific additions to structure and activity loot tables. Changing this affects things like fishing and dungeon loot but NOT upsize drops (see individual options). Enabled by default; requires restart if changed in-game.
    B:enrich_loot_tables=true

    # Set to false to disable compensation for Minecraft ignoring small amounts of crafting Xp. Note that this option is ignored if crafting Xp is disabled. Enabled by default.
    B:generous_xp=true

    # Set to false to disable registration of and all recipes for VFP's moonshine potions (tonics) and bootleg gelos. Does not affect availability of VFP's custom potion types. Existing items or new items found as custom loot (not installed by VFP) will still work. Enabled by default.
    B:moonshine_mixing_enabled=true

    # Set to false to disable generation of custom VFP ores like rock salt and natron in new worlds and new chunks. Enabled by default.
    B:ore_generate_enabled=true

    # Set to false to disable registration of and all recipes for VFP's potions like Wolf's Spirit potion. Does NOT affect adhoc mixing of existing potions into moonshine potions. Enabled by default.
    B:potions_enabled=true

    # Set to true to force most basic recipes to have a mod-specific element to ensure no collisions with other mod recipes; for example, instead of just a bucket of water to make bits o' water, the recipe will require a water bucket and a mod-specific item. OFF by default.
    B:super_compatibility_mode=false

    # Set to true to force crafting recipes to require treated water for VFP's food recipes. Defaults false unless a mod like ToughAsNails(TAN) is present. Does not require TAN mod be present to set true! [default: *DEFAULT*]
    S:treat_raw_water=*DEFAULT*

    # Set to true to force all VFP items and blocks to a single custom 'VFP' tab in creative views. Disabled by default.
    B:use_custom_tab=false
}


"b bakery" {
    # Set to true to disable the VFP check for a pre-existing flour recipe. Normally VFP will not include its own (1 wheat to 1 flour) recipe if one exists (regardless of what ingredients the other one uses). Disabled by default. Overrides super-compatibility mode.
    B:always_include_simple_flour_recipe=false
}


"c butcher" {
    # Set to true to disable the VFP check for a pre-existing fried egg smelting recipe. Normally VFP will not include its own smelt 1 egg recipe if one exists (regardless of what ingredients or method the other one uses). Disabled by default. Overrides super-compatibility mode.
    B:always_include_fried_egg_recipe=false

    # Set to true to enable smelting of big bones directly to gelatin powder. If disabled you must obtain gelatin using the craft-table recipes. Disabled by default.
    B:enable_bone_smelting=false

    # Set to true to disable ONLY meat drops from killing guardians when 'include_guardian_drops' is enabled; ignored otherwise. Use if you're interested in tail fins and air sac drops only. Disabled by default.
    B:exclude_guardian_meat=false

    # Set to true to disable ONLY meat drops from killing horses when 'include_horse_drops' is enabled; ignored otherwise. Use if you have another mod that already drops horse meat. Disabled by default.
    B:exclude_horse_meat=false

    # Set to true to disable ONLY meat drops from killing llamas when 'include_llama_drops' is enabled; ignored otherwise. Use if you have another mod that already drops llama meat. Disabled by default.
    B:exclude_llama_meat=false

    # Set to false to ENABLE inclusion of meat drops from killing squid; ignored if 'include_squid_drops' is false. Enable if you do NOT have another mod that already drops squid meat. Note that some VFP recipes require our squid drop and become effectively disabled if this option is off. Enabled by default (no squid meat is dropped).
    B:exclude_squid_meat=true

    # Set to true to disable ONLY meat drops from killing wolves when 'include_wolf_drops' is enabled; ignored otherwise. Use if you have another mod that already drops wolf meat. Disabled by default.
    B:exclude_wolf_meat=false

    # Set to false to disable all VFP drops from killing a bat. VFP adds bat meat, bat poop (used to create rotten flesh or as a fertilizer like bone meal), and special drops for potions. Enabled by default.
    B:include_bat_drops=true

    # Set to false to disable all VFP drops from killing polar bears. VFP adds raw bear meat and special drops for custom potions. Enabled by default.
    B:include_bear_drops=true

    # Set to true to enable VFP bone drops regardless of the other mods present and super-compatibility mode setting. Leave as *DEFAULT* to let VFP decide if bone drops are appropriate per animal type. Requires restart if changed in game. [default: *DEFAULT*]
    S:include_bone_drops=*DEFAULT*

    # Set to false to disable stomach lining drops from killing baby cows. VFP adds calf stomach lining for use in creating curdling agent for cheese. Enabled by default.
    B:include_calf_drops=true

    # Set to false to disable all VFP drops from killing guardians and elder guardians. VFP adds guardian tail fins, meat, and other items. Enabled by default.
    B:include_guardian_drops=true

    # Set to false to disable all VFP drops from killing horses. VFP adds drops like horse tears and raw horse meat. Enabled by default.
    B:include_horse_drops=true

    # Set to false to disable all VFP drops from killing llamas. VFP adds raw llama meat and fleece (like wool) blocks. Enabled by default.
    B:include_llama_drops=true

    # Set to false to disable the ability to steal lives from ocelots as Felis Life Essence. Note that this option changes the effect of feeding pufferfish to untamed ocelots! Enabled by default.
    B:include_ocelot_drops=true

    # Set to false to disable all VFP drops from killing pigs. VFP adds drops like raw pork hocks and pig tails. Enabled by default.
    B:include_pig_drops=true

    # Set to false to disable all VFP drops from killing squid. VFP adds raw squid meat and ink pearl fragment drops from squid. Enabled by default.
    B:include_squid_drops=true

    # Set to false to disable all VFP drops from killing wolves (tamed and untamed). VFP adds raw wolf meat and special drops for custom potions. Enabled by default.
    B:include_wolf_drops=true

    # Set to true to have llamas drop regular (sheep) wool blocks instead of the custom VFP fleece wool blocks. Disabled by default. Ignored if llama drops in general are disabled.
    B:llamas_drop_regular_wool=false

    # Set to true to increase the amount of meat dropped from killing cows, pigs, sheep, etc. The increase is from 0 to 3 more pieces with auxilliary items like hides, feathers, and bones always included unless blocked by another config option. Only applied to standard Minecraft animals. Enabled by default.
    B:upsize_meat_drops=true
}


"d produce" {
    # Set to false to stop acorn drops when you break oak and dark-oak leaves. Will not disable acornmeal based recipes (as acorns can be obtained from other mods). Enabled by default.
    B:include_acorn_drops=true

    # Set to false to stop raftugli fruit drops when you break jungle leaves. Enabled by default.
    B:include_raftugli_drops=true

    # Set to false to disable additional mushroom drops from chopping down huge mushrooms with a butchering axe or other tool with fortune enchantment. Also adds red mushrooms to mooshroom drops. Enabled by default.
    B:upsize_mushroom_drops=true

    # Set to false to disable (un)crafting of 9 mushrooms from standard mushroom blocks. If enabled you can increase storage size of mushrooms per slot and unlock all the mushroomy goodness of giant mushrooms! Enabled by default.
    B:use_mushroom_blocks_as_storage=true
}


"e upsizer" {
    # Max stack size for all bottled items like fizzy and milk drinks. Default stack size is 24. Allowed sizes are [1,4,8,16,24,32,64].
    I:drinks_max_stacksize=24

    # Max stack size for all just-an-egg items like fried eggs that we inherit from other mods. Preferred stack size is 64; allowed sizes are [16,32,64]. Does NOT affect raw eggs' stack size.
    I:eggs_max_stacksize=64

    # Max number of distinct potions allowed in a single moonshine mixture. Hard-limit is 12. Set to one (1) to effectively disable moonshine mixing but keep potion-to-tonic conversion for stackable potions.
    I:moonshine_max_potions=7

    # Max stack size for all soupy items like creamy soups, chowders, and stews. Default stack size is 24. Allowed sizes are [1,4,8,16,24,32,64].
    I:soups_max_stacksize=24
}


"x integration" {
    # Set to false to disable integration with automation mods like SmartHoppers that support auto-crafting mechanics. Enabled by default.
    B:automation_enabled=true

    # Set to false to disable recipe-making with non-vanilla foodstuffs (for example Harvestcraft). Note turning this off _after_ you've created mod-dependent items can result in lost items. Enabled by default. Requires game restart.
    B:recipe_use_enabled=true

    # Set to false to disable integration with trading mods like FarmingForBlockheads and villager merchant trades tables. Enabled by default.
    B:trading_enabled=true

    ##########################################################################################################
    # tan
    #--------------------------------------------------------------------------------------------------------#
    # ToughAsNails specific options.
    ##########################################################################################################

    tan {
        # Set to false to disable ALL custom integration with the ToughAsNails mod. Requires a restart if changed in-game. Enabled by default.
        B:auto_integrate=true

        # Set to false to disable all TAN-specific crafting recipes such as crafting ice cubes from ice or potable water from purified water. Enabled by default. Unused if TAN mod not present or auto-integration is disabled.
        B:include_recipes=true
    }

    ##########################################################################################################
    # pmp
    #--------------------------------------------------------------------------------------------------------#
    # PlantMegaPack specific options.
    ##########################################################################################################

    pmp {
        # ADVANCED. Set to false to disable installing 'food*' dictionary mappings for PlantMegaPack-based foodstuffs. Only used if PlantMegaPack mod detected and is a version where this tweak is needed (ignored otherwise). Enabled by default.
        B:fix_food_dictionary=true

        # ADVANCED. Set to false to disable installing 'tree*' dictionary mappings for PMP-based leaves, saplings, logs, etc. Only used if PlantMegaPack mod detected and is a version where this tweak is needed (ignored otherwise). Enabled by default.
        B:fix_tree_dictionary=true

        # Set to false to disable crafting recipes for obtaining PMP crops seeds from dropped crops. Enabled by default.
        B:include_seed_recipes=true
    }

    ##########################################################################################################
    # hvc
    #--------------------------------------------------------------------------------------------------------#
    # Harvestcraft specific options.
    ##########################################################################################################

    hvc {
        # ADVANCED. Set to false to disable installing 'food*' dictionary mappings for Harvestcraft-based foodstuffs. Only used if Harvestcraft mod detected and is a version where this tweak is needed (ignored otherwise). Enabled by default.
        B:fix_food_dictionary=true
    }

    ##########################################################################################################
    # nat
    #--------------------------------------------------------------------------------------------------------#
    # Natura specific options.
    ##########################################################################################################

    nat {
        # ADVANCED. Set to false to disable installing 'food*' dictionary mappings for Natura-based foodstuffs. Only used if Natura mod detected and is a version where this tweak is needed (ignored otherwise). Enabled by default.
        B:fix_food_dictionary=true
    }

    ##########################################################################################################
    # trq
    #--------------------------------------------------------------------------------------------------------#
    # Terraqueous specific options.
    ##########################################################################################################

    trq {
        # ADVANCED. Set to false to disable installing 'food*' dictionary mappings for Terraqueous-based foodstuffs. Only used if Terraqueous mod detected and is a version where this tweak is needed (ignored otherwise). Enabled by default.
        B:fix_food_dictionary=true
    }

    ##########################################################################################################
    # cui
    #--------------------------------------------------------------------------------------------------------#
    # Cuisine specific options.
    ##########################################################################################################

    cui {
        # ADVANCED. Set to false to disable installing 'food*' dictionary mappings for Cuisine-based foodstuffs. Only used if Cuisine mod detected and is a version where this tweak is needed (ignored otherwise). Enabled by default.
        B:fix_food_dictionary=true
    }

}


"z miscellaneous" {
    # Set to false to disable crafting of dragon's breath using guardian air sacs. Enabled by default.
    B:airsac_to_dragon_breath=true

    # Set to false to disable red flint drops when not in super-compatibility mode. Some recipes require red flint. If you want these recipes always, leave this option on. Enabled by default.
    B:always_include_red_flint_drops=true

    # Set to false to disable the extra craft recipes for water buckets and bottles (for instance the recipe to convert ice blocks to buckets of water). Enabled by default.
    B:extra_water_items_crafting=true

    # Set to true to limit the use of the flint-cutter to only food RELATED recipes. Disabled by default (cutter can be used to cut things like wool and llama fleece blocks).
    B:flint_cutter_for_food_only=false

    # Set to true to enable the gravel craft recipes (both manual and automated for SmartHoppers). Disabled by default.
    B:gravel_crafting=false

    # Set to false to disable smelting of squid ink pearls to ender pearls. Enabled by default.
    B:ink_pearls_to_ender_pearls=true

    # Set to true to allow player to instantly consume soaked foods and bootleg gelos on right-click. Disabled by default (soaked items are consumed like regular food with a consumption duration).
    B:insta_eat_potion_soaked_items=false

    # Set to false to disable crafting of lava sand to blaze rods. Also affects fire charge recipe that uses lava sand. Enabled by default.
    B:lava_sand_to_blaze_rods=true

    # DEVELOPER. Set to true to enable extra craft recipes for migration of other food mod crafted items to their equivalent (or mostly equivalent) VFP items. Disabled by default.
    B:pantry_migration_crafting=false

    # Set to false to disable seed drying from source produce. By default you can use seed drying paper to extract seeds from melons, pumpkins, wheat, and a few modded crops. Enabled by default; requires restart if changed in-game.
    B:seed_drying=true

    # Set to true to enable Felis Life Essence based craft recipes for certain spawn eggs. Disabled by default; requires restart if changed in-game.
    B:spawnegg_crafting=false

    # Set to true to enable a more complex raw fries recipe that requires salt and a vinegar bath.  Disabled by default.
    B:use_harder_fries_recipe=false
}


