# Configuration file

general {

    ##########################################################################################################
    # generalconfig
    #--------------------------------------------------------------------------------------------------------#
    # This is the general config of ModularVoiceChat
    ##########################################################################################################

    generalconfig {
        # This field is optionnal, but may correct some issue with connecting to voice-server!
        # By providing an given hostname you are assured that all players use the same.
        S:forcedHostname=8012.tpddns.cn

        # The vocal-server port
        I:port=18014

        # Define if the micro on the speaking-players will be rendered.
        B:showWhoSpeak=true

        ##########################################################################################################
        # dispatcher
        #--------------------------------------------------------------------------------------------------------#
        # The used voice-dispatcher
        ##########################################################################################################

        dispatcher {
            # The DispatchType
            #  - "distanced" for a distance-based voice-dispatch
            #  - "global" for a global, to all players, voice-dispatch
            S:dispatchType=distanced
            B:fadeOut=true
            I:maxDistance=60
        }

    }

}


